START_MONGODB=mongodb+srv://
MONGODB_USERNAME=paranoikmen
MONGODB_PASSWORD=mag473473
END_MONGODB=@cluster0.my05h.mongodb.net/skeletonTester?retryWrites=true&w=majority
GITLAB_CLIENT_ID=6cf64f2a71b85cbc2b77122eaad79e9cffe4d5bf260216321531c7970ca92915
GITLAB_SECRET=180e33838a63d487d588325031badf234c284fb246fde8f98394121496ca52ba
DOMAIN=https://skeletontestgenerator.herokuapp.com/
